
PORT=3000

Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=sportcampus


Cloudinary
CLOUD_NAME=dh9gec3y2
CLOUD_API_KEY=242525141858318
CLOUD_API_SECRET=qMCiqTxkwfuiIIizHuQ1bzEjFpM


TZ=America/Bogota

JWT_SECRET=VendeHumosProfesionales

NODE_ENV=development